# Beutl.Sample.Extension

./: Beutl.Sample.Extension.sln  README.md
Beutl.CefSample/: Beutl.CefSample.csproj  BrowserTabContent.axaml  BrowserTabContent.axaml.cs  SamplePageContent.axaml  SamplePageContent.axaml.cs  SamplePageExtension.cs  SamplePageViewModel.cs
Beutl.CefSample/Properties/: launchSettings.json
Beutl.CustomTabSample/: Beutl.CustomTabSample.csproj  SampleToolTabExtension.cs  SampleToolTabView.axaml  SampleToolTabView.axaml.cs  SampleToolTabViewModel.cs
Beutl.CustomTabSample/Properties/: launchSettings.json
XamlPreview/: App.axaml  App.axaml.cs  MainWindow.axaml.cs  Program.cs  XamlPreview.csproj
